# $xxxterm$

home			= www.peereboom.us
ctrl_click_focus	= 0
download_dir		= ~downloads
cookies_enabled		= 1
read_only_cookies	= 0

# see http://www.xroxy.com/proxylist.php for a good list of open proxies
# http_proxy		= http://127.0.0.1:80
